|Radix4Multiplier
Res[0] <= Res[0].DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res[1].DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res[2].DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res[3].DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Res[4].DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Res[5].DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Res[6].DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Res[7].DB_MAX_OUTPUT_PORT_TYPE
Res[8] <= Res[8].DB_MAX_OUTPUT_PORT_TYPE
Res[9] <= Res[9].DB_MAX_OUTPUT_PORT_TYPE
Res[10] <= Res[10].DB_MAX_OUTPUT_PORT_TYPE
Res[11] <= Res[11].DB_MAX_OUTPUT_PORT_TYPE
Res[12] <= Res[12].DB_MAX_OUTPUT_PORT_TYPE
Res[13] <= Res[13].DB_MAX_OUTPUT_PORT_TYPE
Res[14] <= Res[14].DB_MAX_OUTPUT_PORT_TYPE
Res[15] <= Res[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Hexdisplay:HD1.port1
HEX0[1] <= Hexdisplay:HD1.port1
HEX0[2] <= Hexdisplay:HD1.port1
HEX0[3] <= Hexdisplay:HD1.port1
HEX0[4] <= Hexdisplay:HD1.port1
HEX0[5] <= Hexdisplay:HD1.port1
HEX0[6] <= Hexdisplay:HD1.port1
HEX1[0] <= Hexdisplay:HD2.port1
HEX1[1] <= Hexdisplay:HD2.port1
HEX1[2] <= Hexdisplay:HD2.port1
HEX1[3] <= Hexdisplay:HD2.port1
HEX1[4] <= Hexdisplay:HD2.port1
HEX1[5] <= Hexdisplay:HD2.port1
HEX1[6] <= Hexdisplay:HD2.port1
HEX2[0] <= Hexdisplay:HD3.port1
HEX2[1] <= Hexdisplay:HD3.port1
HEX2[2] <= Hexdisplay:HD3.port1
HEX2[3] <= Hexdisplay:HD3.port1
HEX2[4] <= Hexdisplay:HD3.port1
HEX2[5] <= Hexdisplay:HD3.port1
HEX2[6] <= Hexdisplay:HD3.port1
HEX3[0] <= Hexdisplay:HD4.port1
HEX3[1] <= Hexdisplay:HD4.port1
HEX3[2] <= Hexdisplay:HD4.port1
HEX3[3] <= Hexdisplay:HD4.port1
HEX3[4] <= Hexdisplay:HD4.port1
HEX3[5] <= Hexdisplay:HD4.port1
HEX3[6] <= Hexdisplay:HD4.port1
done <= Controller:C.port10
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
start => start.IN1
getA => getA.IN1
getB => getB.IN1
putOut => putOut.IN1
clk => clk.IN2
rst => rst.IN2


|Radix4Multiplier|DataPath:D
out[0] <= Mux2:mux2.port0
out[1] <= Mux2:mux2.port0
out[2] <= Mux2:mux2.port0
out[3] <= Mux2:mux2.port0
out[4] <= Mux2:mux2.port0
out[5] <= Mux2:mux2.port0
out[6] <= Mux2:mux2.port0
out[7] <= Mux2:mux2.port0
out[8] <= Mux2:mux2.port0
out[9] <= Mux2:mux2.port0
out[10] <= Mux2:mux2.port0
out[11] <= Mux2:mux2.port0
out[12] <= Mux2:mux2.port0
out[13] <= Mux2:mux2.port0
out[14] <= Mux2:mux2.port0
out[15] <= Mux2:mux2.port0
selA[0] <= ShiftRegA:registerShA.port0
selA[1] <= outA[1].DB_MAX_OUTPUT_PORT_TYPE
selA[2] <= outA[2].DB_MAX_OUTPUT_PORT_TYPE
loadLsbA => loadLsbA.IN1
loadMsbA => loadMsbA.IN1
loadLsbB => loadLsbB.IN1
loadMsbB => loadMsbB.IN1
initA => initA.IN1
initP => initP.IN1
shiftA => shiftA.IN1
loadPartial => loadPartial.IN1
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
selMux[0] => selMux[0].IN1
selMux[1] => selMux[1].IN1
selAddSub => selAddSub.IN1
muxSel => muxSel.IN1
clk => clk.IN3
rst => rst.IN3


|Radix4Multiplier|DataPath:D|ShiftRegA:registerShA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadLsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
loadMsbA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
shiftA => out.OUTPUTSELECT
addSub2BitOut[0] => out.DATAB
addSub2BitOut[1] => out.DATAB
in[0] => out.DATAB
in[0] => out.DATAB
in[1] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB


|Radix4Multiplier|DataPath:D|RegB:registerB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadLsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
loadMsbB => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAB
in[1] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB


|Radix4Multiplier|DataPath:D|RegPartial:registerP
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
loadPartial => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB


|Radix4Multiplier|DataPath:D|MUX:mux
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAA
in2[1] => out.DATAB
in2[2] => out.DATAA
in2[2] => out.DATAB
in2[3] => out.DATAA
in2[3] => out.DATAB
in2[4] => out.DATAA
in2[4] => out.DATAB
in2[5] => out.DATAA
in2[5] => out.DATAB
in2[6] => out.DATAA
in2[6] => out.DATAB
in2[7] => out.DATAA
in2[7] => out.DATAB
in2[8] => out.DATAA
in2[8] => out.DATAB
in2[9] => out.DATAA
in2[9] => out.DATAB
in2[10] => out.DATAA
in2[10] => out.DATAB
in2[11] => out.DATAA
in2[11] => out.DATAB
in2[12] => out.DATAA
in2[12] => out.DATAB
in2[13] => out.DATAA
in2[13] => out.DATAB
in2[14] => out.DATAA
in2[14] => out.DATAB
in2[15] => out.DATAA
in2[15] => out.DATAB
in3[0] => out.DATAB
in3[1] => out.DATAB
in3[2] => out.DATAB
in3[3] => out.DATAB
in3[4] => out.DATAB
in3[5] => out.DATAB
in3[6] => out.DATAB
in3[7] => out.DATAB
in3[8] => out.DATAB
in3[9] => out.DATAB
in3[10] => out.DATAB
in3[11] => out.DATAB
in3[12] => out.DATAB
in3[13] => out.DATAB
in3[14] => out.DATAB
in3[15] => out.DATAB
in4[0] => out.DATAB
in4[1] => out.DATAB
in4[2] => out.DATAB
in4[3] => out.DATAB
in4[4] => out.DATAB
in4[5] => out.DATAB
in4[6] => out.DATAB
in4[7] => out.DATAB
in4[8] => out.DATAB
in4[9] => out.DATAB
in4[10] => out.DATAB
in4[11] => out.DATAB
in4[12] => out.DATAB
in4[13] => out.DATAB
in4[14] => out.DATAB
in4[15] => out.DATAB


|Radix4Multiplier|DataPath:D|Adder:addSub
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
selAddSub => out.OUTPUTSELECT
B[0] => Add0.IN16
B[0] => Add1.IN16
B[1] => Add0.IN15
B[1] => Add1.IN15
B[2] => Add0.IN14
B[2] => Add1.IN14
B[3] => Add0.IN13
B[3] => Add1.IN13
B[4] => Add0.IN12
B[4] => Add1.IN12
B[5] => Add0.IN11
B[5] => Add1.IN11
B[6] => Add0.IN10
B[6] => Add1.IN10
B[7] => Add0.IN9
B[7] => Add1.IN9
B[8] => Add0.IN8
B[8] => Add1.IN8
B[9] => Add0.IN7
B[9] => Add1.IN7
B[10] => Add0.IN6
B[10] => Add1.IN6
B[11] => Add0.IN5
B[11] => Add1.IN5
B[12] => Add0.IN4
B[12] => Add1.IN4
B[13] => Add0.IN3
B[13] => Add1.IN3
B[14] => Add0.IN2
B[14] => Add1.IN2
B[15] => Add0.IN1
B[15] => Add1.IN1
P[0] => Add0.IN32
P[0] => Add1.IN32
P[1] => Add0.IN31
P[1] => Add1.IN31
P[2] => Add0.IN30
P[2] => Add1.IN30
P[3] => Add0.IN29
P[3] => Add1.IN29
P[4] => Add0.IN28
P[4] => Add1.IN28
P[5] => Add0.IN27
P[5] => Add1.IN27
P[6] => Add0.IN26
P[6] => Add1.IN26
P[7] => Add0.IN25
P[7] => Add1.IN25
P[8] => Add0.IN24
P[8] => Add1.IN24
P[9] => Add0.IN23
P[9] => Add1.IN23
P[10] => Add0.IN22
P[10] => Add1.IN22
P[11] => Add0.IN21
P[11] => Add1.IN21
P[12] => Add0.IN20
P[12] => Add1.IN20
P[13] => Add0.IN19
P[13] => Add1.IN19
P[14] => Add0.IN18
P[14] => Add1.IN18
P[15] => Add0.IN17
P[15] => Add1.IN17


|Radix4Multiplier|DataPath:D|Mux2:mux2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA


|Radix4Multiplier|Controller:C
selAddSub <= selAddSub.DB_MAX_OUTPUT_PORT_TYPE
initPartial <= initA.DB_MAX_OUTPUT_PORT_TYPE
initA <= initA.DB_MAX_OUTPUT_PORT_TYPE
loadLsbA <= loadLsbA.DB_MAX_OUTPUT_PORT_TYPE
loadLsbB <= loadLsbB.DB_MAX_OUTPUT_PORT_TYPE
loadMsbA <= loadMsbA.DB_MAX_OUTPUT_PORT_TYPE
loadMsbB <= loadMsbB.DB_MAX_OUTPUT_PORT_TYPE
loadPartial <= loadPartial.DB_MAX_OUTPUT_PORT_TYPE
shiftA <= loadPartial.DB_MAX_OUTPUT_PORT_TYPE
muxSel <= muxSel.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
getA => Selector1.IN2
getA => Selector3.IN1
getA => loadLsbA.DATAB
getA => loadMsbA.DATAB
getA => Selector2.IN1
getA => Selector4.IN1
getB => Selector4.IN3
getB => Selector6.IN1
getB => loadLsbB.DATAB
getB => loadMsbB.DATAB
getB => Selector5.IN1
getB => Selector7.IN1
start => Selector1.IN3
start => Selector0.IN1
putOut => Selector8.IN2
putOut => Selector0.IN3
putOut => Selector9.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => ps~1.DATAIN
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => ps~3.DATAIN
opc[0] => Equal0.IN2
opc[0] => Equal1.IN2
opc[0] => Equal2.IN1
opc[0] => Equal3.IN2
opc[0] => Equal4.IN0
opc[0] => Equal5.IN1
opc[1] => Equal0.IN1
opc[1] => Equal1.IN1
opc[1] => Equal2.IN0
opc[1] => Equal3.IN1
opc[1] => Equal4.IN1
opc[1] => Equal5.IN0
opc[2] => Equal0.IN0
opc[2] => Equal1.IN0
opc[2] => Equal2.IN2
opc[2] => Equal3.IN0
opc[2] => selAddSub.DATAB


|Radix4Multiplier|Hexdisplay:HD1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Radix4Multiplier|Hexdisplay:HD2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Radix4Multiplier|Hexdisplay:HD3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Radix4Multiplier|Hexdisplay:HD4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


