vendor_name = ModelSim
source_file = 1, D:/ava/term4/FLAT/DLD/model/DAC.v
source_file = 1, D:/ava/term4/FLAT/DLD/model/AmplitudeSelector.v
source_file = 1, D:/ava/term4/FLAT/DLD/model/Mux.v
source_file = 1, D:/ava/term4/FLAT/DLD/model/Register.v
source_file = 1, D:/ava/term4/FLAT/DLD/model/Counter8bit.v
source_file = 1, D:/ava/term4/FLAT/DLD/model/Adder.v
source_file = 1, D:/ava/term4/FLAT/DLD/model/WaveformGen.v
source_file = 1, D:/ava/term4/FLAT/DLD/quart/FunctionGenerator.bdf
source_file = 1, D:/ava/term4/FLAT/DLD/quart/ROM.qip
source_file = 1, D:/ava/term4/FLAT/DLD/quart/ROM.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ava/term4/FLAT/DLD/quart/db/altsyncram_0191.tdf
source_file = 1, D:/ava/term4/FLAT/DLD/quart/file.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/ava/term4/FLAT/DLD/quart/db/lpm_divide_nhm.tdf
source_file = 1, D:/ava/term4/FLAT/DLD/quart/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/ava/term4/FLAT/DLD/quart/db/alt_u_div_i4f.tdf
source_file = 1, D:/ava/term4/FLAT/DLD/quart/db/add_sub_7pc.tdf
source_file = 1, D:/ava/term4/FLAT/DLD/quart/db/add_sub_8pc.tdf
design_name = FunctionGenerator
instance = comp, \dacOut~output , dacOut~output, FunctionGenerator, 1
instance = comp, \out[7]~output , out[7]~output, FunctionGenerator, 1
instance = comp, \out[6]~output , out[6]~output, FunctionGenerator, 1
instance = comp, \out[5]~output , out[5]~output, FunctionGenerator, 1
instance = comp, \out[4]~output , out[4]~output, FunctionGenerator, 1
instance = comp, \out[3]~output , out[3]~output, FunctionGenerator, 1
instance = comp, \out[2]~output , out[2]~output, FunctionGenerator, 1
instance = comp, \out[1]~output , out[1]~output, FunctionGenerator, 1
instance = comp, \out[0]~output , out[0]~output, FunctionGenerator, 1
instance = comp, \sel[2]~input , sel[2]~input, FunctionGenerator, 1
instance = comp, \sel[3]~input , sel[3]~input, FunctionGenerator, 1
instance = comp, \sel[4]~input , sel[4]~input, FunctionGenerator, 1
instance = comp, \sel[7]~input , sel[7]~input, FunctionGenerator, 1
instance = comp, \sel[5]~input , sel[5]~input, FunctionGenerator, 1
instance = comp, \sel[6]~input , sel[6]~input, FunctionGenerator, 1
instance = comp, \counter|Add0~3 , counter|Add0~3, FunctionGenerator, 1
instance = comp, \rst~input , rst~input, FunctionGenerator, 1
instance = comp, \counter|out[5]~9 , counter|out[5]~9, FunctionGenerator, 1
instance = comp, \clk~input , clk~input, FunctionGenerator, 1
instance = comp, \counter|Add0~4 , counter|Add0~4, FunctionGenerator, 1
instance = comp, \counter|out[4]~13 , counter|out[4]~13, FunctionGenerator, 1
instance = comp, \counter|Add0~5 , counter|Add0~5, FunctionGenerator, 1
instance = comp, \counter|out[3]~17 , counter|out[3]~17, FunctionGenerator, 1
instance = comp, \counter|Add1~0 , counter|Add1~0, FunctionGenerator, 1
instance = comp, \counter|Add1~2 , counter|Add1~2, FunctionGenerator, 1
instance = comp, \counter|out[0] , counter|out[0], FunctionGenerator, 1
instance = comp, \counter|Add1~3 , counter|Add1~3, FunctionGenerator, 1
instance = comp, \counter|Add1~5 , counter|Add1~5, FunctionGenerator, 1
instance = comp, \counter|out[1] , counter|out[1], FunctionGenerator, 1
instance = comp, \counter|Add1~6 , counter|Add1~6, FunctionGenerator, 1
instance = comp, \counter|out[2]~21 , counter|out[2]~21, FunctionGenerator, 1
instance = comp, \counter|out[2]~23 , counter|out[2]~23, FunctionGenerator, 1
instance = comp, \counter|out[2]~_emulated , counter|out[2]~_emulated, FunctionGenerator, 1
instance = comp, \counter|out[2]~22 , counter|out[2]~22, FunctionGenerator, 1
instance = comp, \counter|Add1~8 , counter|Add1~8, FunctionGenerator, 1
instance = comp, \counter|out[3]~19 , counter|out[3]~19, FunctionGenerator, 1
instance = comp, \counter|out[3]~_emulated , counter|out[3]~_emulated, FunctionGenerator, 1
instance = comp, \counter|out[3]~18 , counter|out[3]~18, FunctionGenerator, 1
instance = comp, \counter|Add1~10 , counter|Add1~10, FunctionGenerator, 1
instance = comp, \counter|out[4]~15 , counter|out[4]~15, FunctionGenerator, 1
instance = comp, \counter|out[4]~_emulated , counter|out[4]~_emulated, FunctionGenerator, 1
instance = comp, \counter|out[4]~14 , counter|out[4]~14, FunctionGenerator, 1
instance = comp, \counter|Add1~12 , counter|Add1~12, FunctionGenerator, 1
instance = comp, \counter|out[5]~11 , counter|out[5]~11, FunctionGenerator, 1
instance = comp, \counter|out[5]~_emulated , counter|out[5]~_emulated, FunctionGenerator, 1
instance = comp, \counter|out[5]~10 , counter|out[5]~10, FunctionGenerator, 1
instance = comp, \counter|WideAnd0~1 , counter|WideAnd0~1, FunctionGenerator, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, FunctionGenerator, 1
instance = comp, \sel[8]~input , sel[8]~input, FunctionGenerator, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, FunctionGenerator, 1
instance = comp, \counter|out[6]~5 , counter|out[6]~5, FunctionGenerator, 1
instance = comp, \counter|Add1~14 , counter|Add1~14, FunctionGenerator, 1
instance = comp, \counter|out[6]~7 , counter|out[6]~7, FunctionGenerator, 1
instance = comp, \counter|out[6]~_emulated , counter|out[6]~_emulated, FunctionGenerator, 1
instance = comp, \counter|out[6]~6 , counter|out[6]~6, FunctionGenerator, 1
instance = comp, \sel[9]~input , sel[9]~input, FunctionGenerator, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, FunctionGenerator, 1
instance = comp, \counter|out[7]~1 , counter|out[7]~1, FunctionGenerator, 1
instance = comp, \counter|Add1~16 , counter|Add1~16, FunctionGenerator, 1
instance = comp, \counter|out[7]~3 , counter|out[7]~3, FunctionGenerator, 1
instance = comp, \counter|out[7]~_emulated , counter|out[7]~_emulated, FunctionGenerator, 1
instance = comp, \counter|out[7]~2 , counter|out[7]~2, FunctionGenerator, 1
instance = comp, \counter|WideAnd0~0 , counter|WideAnd0~0, FunctionGenerator, 1
instance = comp, \counter|WideAnd0 , counter|WideAnd0, FunctionGenerator, 1
instance = comp, \flipglop|8~0 , flipglop|8~0, FunctionGenerator, 1
instance = comp, \flipglop|8~feeder , flipglop|8~feeder, FunctionGenerator, 1
instance = comp, \flipglop|8 , flipglop|8, FunctionGenerator, 1
instance = comp, \flipglop|8~clkctrl , flipglop|8~clkctrl, FunctionGenerator, 1
instance = comp, \register|out[0]~21 , register|out[0]~21, FunctionGenerator, 1
instance = comp, \register|out[0] , register|out[0], FunctionGenerator, 1
instance = comp, \register|out[1]~7 , register|out[1]~7, FunctionGenerator, 1
instance = comp, \register|out[1] , register|out[1], FunctionGenerator, 1
instance = comp, \register|out[2]~9 , register|out[2]~9, FunctionGenerator, 1
instance = comp, \register|out[2] , register|out[2], FunctionGenerator, 1
instance = comp, \register|out[3]~11 , register|out[3]~11, FunctionGenerator, 1
instance = comp, \register|out[3] , register|out[3], FunctionGenerator, 1
instance = comp, \register|out[4]~13 , register|out[4]~13, FunctionGenerator, 1
instance = comp, \register|out[4] , register|out[4], FunctionGenerator, 1
instance = comp, \register|out[5]~15 , register|out[5]~15, FunctionGenerator, 1
instance = comp, \register|out[5] , register|out[5], FunctionGenerator, 1
instance = comp, \register|out[6]~17 , register|out[6]~17, FunctionGenerator, 1
instance = comp, \register|out[6] , register|out[6], FunctionGenerator, 1
instance = comp, \register|out[7]~19 , register|out[7]~19, FunctionGenerator, 1
instance = comp, \register|out[7] , register|out[7], FunctionGenerator, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0 , rom|altsyncram_component|auto_generated|ram_block1a0, FunctionGenerator, 1
instance = comp, \sel[1]~input , sel[1]~input, FunctionGenerator, 1
instance = comp, \sel[0]~input , sel[0]~input, FunctionGenerator, 1
instance = comp, \funcgen|out[7]~0 , funcgen|out[7]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|selnose[27]~6 , funcgen|Div0|auto_generated|divider|divider|selnose[27]~6, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|sel[1] , funcgen|Div0|auto_generated|divider|divider|sel[1], FunctionGenerator, 1
instance = comp, \funcgen|out[7]~1 , funcgen|out[7]~1, FunctionGenerator, 1
instance = comp, \funcgen|Equal1~0 , funcgen|Equal1~0, FunctionGenerator, 1
instance = comp, \funcgen|Equal1~0clkctrl , funcgen|Equal1~0clkctrl, FunctionGenerator, 1
instance = comp, \funcgen|out[7] , funcgen|out[7], FunctionGenerator, 1
instance = comp, \multiplexer|out[7]~0 , multiplexer|out[7]~0, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~0 , as|ShiftRight0~0, FunctionGenerator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FunctionGenerator, 1
instance = comp, \dac|counter[0]~21 , dac|counter[0]~21, FunctionGenerator, 1
instance = comp, \dac|counter[0] , dac|counter[0], FunctionGenerator, 1
instance = comp, \dac|counter[1]~7 , dac|counter[1]~7, FunctionGenerator, 1
instance = comp, \dac|counter[1] , dac|counter[1], FunctionGenerator, 1
instance = comp, \dac|counter[2]~9 , dac|counter[2]~9, FunctionGenerator, 1
instance = comp, \dac|counter[2] , dac|counter[2], FunctionGenerator, 1
instance = comp, \dac|counter[3]~11 , dac|counter[3]~11, FunctionGenerator, 1
instance = comp, \dac|counter[3] , dac|counter[3], FunctionGenerator, 1
instance = comp, \dac|counter[4]~13 , dac|counter[4]~13, FunctionGenerator, 1
instance = comp, \dac|counter[4] , dac|counter[4], FunctionGenerator, 1
instance = comp, \dac|counter[5]~15 , dac|counter[5]~15, FunctionGenerator, 1
instance = comp, \dac|counter[5] , dac|counter[5], FunctionGenerator, 1
instance = comp, \dac|counter[6]~17 , dac|counter[6]~17, FunctionGenerator, 1
instance = comp, \dac|counter[6] , dac|counter[6], FunctionGenerator, 1
instance = comp, \dac|counter[7]~19 , dac|counter[7]~19, FunctionGenerator, 1
instance = comp, \dac|counter[7] , dac|counter[7], FunctionGenerator, 1
instance = comp, \funcgen|out[4]~5 , funcgen|out[4]~5, FunctionGenerator, 1
instance = comp, \funcgen|out[4]~2 , funcgen|out[4]~2, FunctionGenerator, 1
instance = comp, \funcgen|out[4]~3 , funcgen|out[4]~3, FunctionGenerator, 1
instance = comp, \funcgen|out[4]~4 , funcgen|out[4]~4, FunctionGenerator, 1
instance = comp, \funcgen|out[6]~6 , funcgen|out[6]~6, FunctionGenerator, 1
instance = comp, \funcgen|out[6]~7 , funcgen|out[6]~7, FunctionGenerator, 1
instance = comp, \funcgen|out[6] , funcgen|out[6], FunctionGenerator, 1
instance = comp, \as|ShiftRight0~1 , as|ShiftRight0~1, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~2 , as|ShiftRight0~2, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[9]~0 , funcgen|Div0|auto_generated|divider|divider|StageOut[9]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[9]~1 , funcgen|Div0|auto_generated|divider|divider|StageOut[9]~1, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[8] , funcgen|Div0|auto_generated|divider|divider|StageOut[8], FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , funcgen|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , funcgen|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , funcgen|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|selnose[18] , funcgen|Div0|auto_generated|divider|divider|selnose[18], FunctionGenerator, 1
instance = comp, \funcgen|out[5]~8 , funcgen|out[5]~8, FunctionGenerator, 1
instance = comp, \funcgen|out[5]~9 , funcgen|out[5]~9, FunctionGenerator, 1
instance = comp, \funcgen|out[5] , funcgen|out[5], FunctionGenerator, 1
instance = comp, \as|ShiftRight0~3 , as|ShiftRight0~3, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~4 , as|ShiftRight0~4, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~5 , as|ShiftRight0~5, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~6 , as|ShiftRight0~6, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|sel[1]~0 , funcgen|Div0|auto_generated|divider|divider|sel[1]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[18]~2 , funcgen|Div0|auto_generated|divider|divider|StageOut[18]~2, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[17]~3 , funcgen|Div0|auto_generated|divider|divider|StageOut[17]~3, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[16] , funcgen|Div0|auto_generated|divider|divider|StageOut[16], FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , funcgen|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|selnose[27] , funcgen|Div0|auto_generated|divider|divider|selnose[27], FunctionGenerator, 1
instance = comp, \funcgen|out[4]~10 , funcgen|out[4]~10, FunctionGenerator, 1
instance = comp, \funcgen|out[4]~11 , funcgen|out[4]~11, FunctionGenerator, 1
instance = comp, \funcgen|out[4] , funcgen|out[4], FunctionGenerator, 1
instance = comp, \as|ShiftRight0~7 , as|ShiftRight0~7, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~8 , as|ShiftRight0~8, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~9 , as|ShiftRight0~9, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[27]~4 , funcgen|Div0|auto_generated|divider|divider|StageOut[27]~4, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[26]~5 , funcgen|Div0|auto_generated|divider|divider|StageOut[26]~5, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[25]~6 , funcgen|Div0|auto_generated|divider|divider|StageOut[25]~6, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[24] , funcgen|Div0|auto_generated|divider|divider|StageOut[24], FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , funcgen|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|selnose[36] , funcgen|Div0|auto_generated|divider|divider|selnose[36], FunctionGenerator, 1
instance = comp, \funcgen|out[3]~12 , funcgen|out[3]~12, FunctionGenerator, 1
instance = comp, \funcgen|out[3]~13 , funcgen|out[3]~13, FunctionGenerator, 1
instance = comp, \funcgen|out[3] , funcgen|out[3], FunctionGenerator, 1
instance = comp, \as|ShiftRight0~10 , as|ShiftRight0~10, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~11 , as|ShiftRight0~11, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~12 , as|ShiftRight0~12, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|selnose[36]~7 , funcgen|Div0|auto_generated|divider|divider|selnose[36]~7, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[36]~7 , funcgen|Div0|auto_generated|divider|divider|StageOut[36]~7, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[35]~8 , funcgen|Div0|auto_generated|divider|divider|StageOut[35]~8, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[34]~9 , funcgen|Div0|auto_generated|divider|divider|StageOut[34]~9, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[33]~10 , funcgen|Div0|auto_generated|divider|divider|StageOut[33]~10, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[32] , funcgen|Div0|auto_generated|divider|divider|StageOut[32], FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , funcgen|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|selnose[45] , funcgen|Div0|auto_generated|divider|divider|selnose[45], FunctionGenerator, 1
instance = comp, \funcgen|out[2]~14 , funcgen|out[2]~14, FunctionGenerator, 1
instance = comp, \funcgen|out[2]~15 , funcgen|out[2]~15, FunctionGenerator, 1
instance = comp, \funcgen|out[2] , funcgen|out[2], FunctionGenerator, 1
instance = comp, \as|ShiftRight0~13 , as|ShiftRight0~13, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~14 , as|ShiftRight0~14, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~15 , as|ShiftRight0~15, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|selnose[45]~8 , funcgen|Div0|auto_generated|divider|divider|selnose[45]~8, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[45]~11 , funcgen|Div0|auto_generated|divider|divider|StageOut[45]~11, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[44]~12 , funcgen|Div0|auto_generated|divider|divider|StageOut[44]~12, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[43]~13 , funcgen|Div0|auto_generated|divider|divider|StageOut[43]~13, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[42]~14 , funcgen|Div0|auto_generated|divider|divider|StageOut[42]~14, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[41]~15 , funcgen|Div0|auto_generated|divider|divider|StageOut[41]~15, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[40] , funcgen|Div0|auto_generated|divider|divider|StageOut[40], FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , funcgen|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, FunctionGenerator, 1
instance = comp, \funcgen|out[1]~16 , funcgen|out[1]~16, FunctionGenerator, 1
instance = comp, \funcgen|out[1]~17 , funcgen|out[1]~17, FunctionGenerator, 1
instance = comp, \funcgen|out[1] , funcgen|out[1], FunctionGenerator, 1
instance = comp, \as|ShiftRight0~17 , as|ShiftRight0~17, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~16 , as|ShiftRight0~16, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~18 , as|ShiftRight0~18, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~19 , as|ShiftRight0~19, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[54]~16 , funcgen|Div0|auto_generated|divider|divider|StageOut[54]~16, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[53]~17 , funcgen|Div0|auto_generated|divider|divider|StageOut[53]~17, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[52]~18 , funcgen|Div0|auto_generated|divider|divider|StageOut[52]~18, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[51]~19 , funcgen|Div0|auto_generated|divider|divider|StageOut[51]~19, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[50]~20 , funcgen|Div0|auto_generated|divider|divider|StageOut[50]~20, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[49]~21 , funcgen|Div0|auto_generated|divider|divider|StageOut[49]~21, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|StageOut[48] , funcgen|Div0|auto_generated|divider|divider|StageOut[48], FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, FunctionGenerator, 1
instance = comp, \funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , funcgen|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, FunctionGenerator, 1
instance = comp, \funcgen|out[0]~18 , funcgen|out[0]~18, FunctionGenerator, 1
instance = comp, \funcgen|out[0]~19 , funcgen|out[0]~19, FunctionGenerator, 1
instance = comp, \funcgen|out[0] , funcgen|out[0], FunctionGenerator, 1
instance = comp, \as|ShiftRight0~20 , as|ShiftRight0~20, FunctionGenerator, 1
instance = comp, \as|ShiftRight0~21 , as|ShiftRight0~21, FunctionGenerator, 1
instance = comp, \dac|LessThan0~1 , dac|LessThan0~1, FunctionGenerator, 1
instance = comp, \dac|LessThan0~3 , dac|LessThan0~3, FunctionGenerator, 1
instance = comp, \dac|LessThan0~5 , dac|LessThan0~5, FunctionGenerator, 1
instance = comp, \dac|LessThan0~7 , dac|LessThan0~7, FunctionGenerator, 1
instance = comp, \dac|LessThan0~9 , dac|LessThan0~9, FunctionGenerator, 1
instance = comp, \dac|LessThan0~11 , dac|LessThan0~11, FunctionGenerator, 1
instance = comp, \dac|LessThan0~13 , dac|LessThan0~13, FunctionGenerator, 1
instance = comp, \dac|LessThan0~14 , dac|LessThan0~14, FunctionGenerator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
