m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Computer architecture/Project/Project2
vAdder
Z0 !s110 1652520897
!i10b 1
!s100 2[`Q?ZJOSRX2j:@?SR;@o1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I24dYSm;>@S74HKgo;W_1:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/MY-IDEA/Desktop/DLDLab2
Z4 w1652509861
Z5 8C:/Users/MY-IDEA/Desktop/DLDLab2/DataPath.v
Z6 FC:/Users/MY-IDEA/Desktop/DLDLab2/DataPath.v
!i122 244
L0 50 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1652520897.000000
Z9 !s107 C:/Users/MY-IDEA/Desktop/DLDLab2/DataPath.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-IDEA/Desktop/DLDLab2/DataPath.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@adder
vController
R0
!i10b 1
!s100 Q1b;o5JU<L:PlQ?1SM^BT1
R1
I]b4YzAh<AjEbUZIQHP5VR0
R2
R3
w1652004801
8C:/Users/MY-IDEA/Desktop/DLDLab2/controller.v
FC:/Users/MY-IDEA/Desktop/DLDLab2/controller.v
!i122 243
L0 1 86
R7
r1
!s85 0
31
R8
!s107 C:/Users/MY-IDEA/Desktop/DLDLab2/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-IDEA/Desktop/DLDLab2/controller.v|
!i113 1
R11
R12
n@controller
vDataPath
R0
!i10b 1
!s100 iB5aTdR3XkhSE[KF`EX]]3
R1
I?z5imF]T6=[F8an2k:n9z1
R2
R3
R4
R5
R6
!i122 244
L0 58 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data@path
vHexdisplay
R0
!i10b 1
!s100 M_Ph_6Jg7a<7geUIJkkSc2
R1
ImeCWfin:S6F?8kWJmbZz]0
R2
R3
w1652000488
8C:/Users/MY-IDEA/Desktop/DLDLab2/Hexdisplay.v
FC:/Users/MY-IDEA/Desktop/DLDLab2/Hexdisplay.v
!i122 247
L0 8 24
R7
r1
!s85 0
31
R8
!s107 C:/Users/MY-IDEA/Desktop/DLDLab2/Hexdisplay.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-IDEA/Desktop/DLDLab2/Hexdisplay.v|
!i113 1
R11
R12
n@hexdisplay
vMUX
R0
!i10b 1
!s100 dZ7`Q:QdCK3JNG1=gac3P0
R1
ILgi[o<6?HNT``Jodc2JdR0
R2
R3
R4
R5
R6
!i122 244
L0 38 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x
vMux2
R0
!i10b 1
!s100 E5PKkh1f=2I>K[kz@=AOK3
R1
IILdQ6RH16mli;fCFG[gd52
R2
R3
R4
R5
R6
!i122 244
L0 46 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux2
vRadix4Multiplier
R0
!i10b 1
!s100 <]A8S?dFmmWC79H@fC`Bc1
R1
ISL9OXW??5=oaRkEI>=Yh>3
R2
R3
w1652004914
8C:/Users/MY-IDEA/Desktop/DLDLab2/Radix4Multiplier.v
FC:/Users/MY-IDEA/Desktop/DLDLab2/Radix4Multiplier.v
!i122 245
L0 1 19
R7
r1
!s85 0
31
R8
!s107 C:/Users/MY-IDEA/Desktop/DLDLab2/Radix4Multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-IDEA/Desktop/DLDLab2/Radix4Multiplier.v|
!i113 1
R11
R12
n@radix4@multiplier
vRegB
R0
!i10b 1
!s100 H9;^N]ziOTFggLDbfY8zk1
R1
IF]4X`8:k@oAXdmAg?Y]Dl1
R2
R3
R4
R5
R6
!i122 244
L0 16 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@reg@b
vRegPartial
R0
!i10b 1
!s100 Y43V2KKRd:8>1jk:8KULz2
R1
IW0d6b5YMb:N9KezM00mU_2
R2
R3
R4
R5
R6
!i122 244
L0 27 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@reg@partial
vShiftRegA
R0
!i10b 1
!s100 Iczl`G:<FW?84EblgR6Sl3
R1
IZ7Y1_L@aGl:4d1@de4SI@1
R2
R3
R4
R5
R6
!i122 244
L0 1 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@shift@reg@a
vTestBench
R0
!i10b 1
!s100 a9W9@me^DU079Ke@V3B_e1
R1
IL_WTUge69?a?Q4^MzKE:a3
R2
R3
w1652520894
8C:\Users\MY-IDEA\Desktop\DLDLab2\TestBench.v
FC:\Users\MY-IDEA\Desktop\DLDLab2\TestBench.v
!i122 246
L0 2 32
R7
r1
!s85 0
31
R8
!s107 C:\Users\MY-IDEA\Desktop\DLDLab2\TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\MY-IDEA\Desktop\DLDLab2\TestBench.v|
!i113 1
R11
R12
n@test@bench
