vendor_name = ModelSim
source_file = 1, G:/DLDLab2/TestBench.v
source_file = 1, G:/DLDLab2/Radix4Multiplier.v
source_file = 1, G:/DLDLab2/Hexdisplay.v
source_file = 1, G:/DLDLab2/DataPath.v
source_file = 1, G:/DLDLab2/controller.v
source_file = 1, C:/Users/MY-IDEA/Desktop/DLDLab2/db/Radix4Multiplier.cbx.xml
design_name = Radix4Multiplier
instance = comp, \Res[0]~output , Res[0]~output, Radix4Multiplier, 1
instance = comp, \Res[1]~output , Res[1]~output, Radix4Multiplier, 1
instance = comp, \Res[2]~output , Res[2]~output, Radix4Multiplier, 1
instance = comp, \Res[3]~output , Res[3]~output, Radix4Multiplier, 1
instance = comp, \Res[4]~output , Res[4]~output, Radix4Multiplier, 1
instance = comp, \Res[5]~output , Res[5]~output, Radix4Multiplier, 1
instance = comp, \Res[6]~output , Res[6]~output, Radix4Multiplier, 1
instance = comp, \Res[7]~output , Res[7]~output, Radix4Multiplier, 1
instance = comp, \Res[8]~output , Res[8]~output, Radix4Multiplier, 1
instance = comp, \Res[9]~output , Res[9]~output, Radix4Multiplier, 1
instance = comp, \Res[10]~output , Res[10]~output, Radix4Multiplier, 1
instance = comp, \Res[11]~output , Res[11]~output, Radix4Multiplier, 1
instance = comp, \Res[12]~output , Res[12]~output, Radix4Multiplier, 1
instance = comp, \Res[13]~output , Res[13]~output, Radix4Multiplier, 1
instance = comp, \Res[14]~output , Res[14]~output, Radix4Multiplier, 1
instance = comp, \Res[15]~output , Res[15]~output, Radix4Multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Radix4Multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Radix4Multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Radix4Multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Radix4Multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Radix4Multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Radix4Multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Radix4Multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Radix4Multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Radix4Multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Radix4Multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Radix4Multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Radix4Multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Radix4Multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Radix4Multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Radix4Multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Radix4Multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Radix4Multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Radix4Multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Radix4Multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Radix4Multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Radix4Multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Radix4Multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Radix4Multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Radix4Multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Radix4Multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Radix4Multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Radix4Multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Radix4Multiplier, 1
instance = comp, \done~output , done~output, Radix4Multiplier, 1
instance = comp, \clk~input , clk~input, Radix4Multiplier, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Radix4Multiplier, 1
instance = comp, \getB~input , getB~input, Radix4Multiplier, 1
instance = comp, \getA~input , getA~input, Radix4Multiplier, 1
instance = comp, \putOut~input , putOut~input, Radix4Multiplier, 1
instance = comp, \start~input , start~input, Radix4Multiplier, 1
instance = comp, \C|Selector9~0 , C|Selector9~0, Radix4Multiplier, 1
instance = comp, \rst~input , rst~input, Radix4Multiplier, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Radix4Multiplier, 1
instance = comp, \C|ps.MuxSelect2 , C|ps.MuxSelect2, Radix4Multiplier, 1
instance = comp, \C|Selector0~0 , C|Selector0~0, Radix4Multiplier, 1
instance = comp, \C|ps.Idle , C|ps.Idle, Radix4Multiplier, 1
instance = comp, \C|Selector1~0 , C|Selector1~0, Radix4Multiplier, 1
instance = comp, \C|ps.LsbA , C|ps.LsbA, Radix4Multiplier, 1
instance = comp, \C|Selector2~0 , C|Selector2~0, Radix4Multiplier, 1
instance = comp, \C|ps.WaitA , C|ps.WaitA, Radix4Multiplier, 1
instance = comp, \C|Selector3~0 , C|Selector3~0, Radix4Multiplier, 1
instance = comp, \C|ps.MsbA , C|ps.MsbA, Radix4Multiplier, 1
instance = comp, \C|Selector4~0 , C|Selector4~0, Radix4Multiplier, 1
instance = comp, \C|ps.LsbB , C|ps.LsbB, Radix4Multiplier, 1
instance = comp, \C|Selector5~0 , C|Selector5~0, Radix4Multiplier, 1
instance = comp, \C|ps.WaitB , C|ps.WaitB, Radix4Multiplier, 1
instance = comp, \C|Selector6~0 , C|Selector6~0, Radix4Multiplier, 1
instance = comp, \C|ps.MsbB , C|ps.MsbB, Radix4Multiplier, 1
instance = comp, \C|Selector7~0 , C|Selector7~0, Radix4Multiplier, 1
instance = comp, \C|ps.Select~feeder , C|ps.Select~feeder, Radix4Multiplier, 1
instance = comp, \C|ps.Select , C|ps.Select, Radix4Multiplier, 1
instance = comp, \C|counter~1 , C|counter~1, Radix4Multiplier, 1
instance = comp, \D|registerP|out[3]~29 , D|registerP|out[3]~29, Radix4Multiplier, 1
instance = comp, \C|counter[0] , C|counter[0], Radix4Multiplier, 1
instance = comp, \C|counter~2 , C|counter~2, Radix4Multiplier, 1
instance = comp, \C|counter[1] , C|counter[1], Radix4Multiplier, 1
instance = comp, \C|counter~0 , C|counter~0, Radix4Multiplier, 1
instance = comp, \C|counter[2] , C|counter[2], Radix4Multiplier, 1
instance = comp, \C|Selector8~0 , C|Selector8~0, Radix4Multiplier, 1
instance = comp, \C|Selector8~1 , C|Selector8~1, Radix4Multiplier, 1
instance = comp, \C|ps.MuxSelect1 , C|ps.MuxSelect1, Radix4Multiplier, 1
instance = comp, \C|ps.Select~clkctrl , C|ps.Select~clkctrl, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[8]~10 , D|registerShA|out[8]~10, Radix4Multiplier, 1
instance = comp, \C|loadLsbA~0 , C|loadLsbA~0, Radix4Multiplier, 1
instance = comp, \in[2]~input , in[2]~input, Radix4Multiplier, 1
instance = comp, \in[4]~input , in[4]~input, Radix4Multiplier, 1
instance = comp, \C|loadMsbA~0 , C|loadMsbA~0, Radix4Multiplier, 1
instance = comp, \in[6]~input , in[6]~input, Radix4Multiplier, 1
instance = comp, \D|registerShA|out~25 , D|registerShA|out~25, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[14]~29 , D|registerShA|out[14]~29, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[15] , D|registerShA|out[15], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~23 , D|registerShA|out~23, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[13] , D|registerShA|out[13], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~21 , D|registerShA|out~21, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[11] , D|registerShA|out[11], Radix4Multiplier, 1
instance = comp, \in[0]~input , in[0]~input, Radix4Multiplier, 1
instance = comp, \D|registerShA|out~19 , D|registerShA|out~19, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[9] , D|registerShA|out[9], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~17 , D|registerShA|out~17, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[8]~28 , D|registerShA|out[8]~28, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[7] , D|registerShA|out[7], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~15 , D|registerShA|out~15, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[5] , D|registerShA|out[5], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~13 , D|registerShA|out~13, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[3] , D|registerShA|out[3], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~11 , D|registerShA|out~11, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[1] , D|registerShA|out[1], Radix4Multiplier, 1
instance = comp, \in[1]~input , in[1]~input, Radix4Multiplier, 1
instance = comp, \in[3]~input , in[3]~input, Radix4Multiplier, 1
instance = comp, \in[5]~input , in[5]~input, Radix4Multiplier, 1
instance = comp, \in[7]~input , in[7]~input, Radix4Multiplier, 1
instance = comp, \D|registerB|out~8 , D|registerB|out~8, Radix4Multiplier, 1
instance = comp, \D|registerB|out[7]~1 , D|registerB|out[7]~1, Radix4Multiplier, 1
instance = comp, \D|registerB|out[7] , D|registerB|out[7], Radix4Multiplier, 1
instance = comp, \D|registerB|out~2 , D|registerB|out~2, Radix4Multiplier, 1
instance = comp, \D|registerB|out[9]~9 , D|registerB|out[9]~9, Radix4Multiplier, 1
instance = comp, \D|registerB|out[9] , D|registerB|out[9], Radix4Multiplier, 1
instance = comp, \C|sel[1]~1 , C|sel[1]~1, Radix4Multiplier, 1
instance = comp, \C|sel[1] , C|sel[1], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~57 , D|addSub|Add0~57, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~85 , D|addSub|Add0~85, Radix4Multiplier, 1
instance = comp, \D|registerB|out~4 , D|registerB|out~4, Radix4Multiplier, 1
instance = comp, \D|registerB|out[11] , D|registerB|out[11], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~63 , D|addSub|Add0~63, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~87 , D|addSub|Add0~87, Radix4Multiplier, 1
instance = comp, \D|registerB|out~6 , D|registerB|out~6, Radix4Multiplier, 1
instance = comp, \D|registerB|out[13] , D|registerB|out[13], Radix4Multiplier, 1
instance = comp, \D|registerB|out[15] , D|registerB|out[15], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~75 , D|addSub|Add0~75, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~91 , D|addSub|Add0~91, Radix4Multiplier, 1
instance = comp, \D|registerB|out~5 , D|registerB|out~5, Radix4Multiplier, 1
instance = comp, \D|registerB|out[12] , D|registerB|out[12], Radix4Multiplier, 1
instance = comp, \D|registerB|out~7 , D|registerB|out~7, Radix4Multiplier, 1
instance = comp, \D|registerB|out[14] , D|registerB|out[14], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~72 , D|addSub|Add0~72, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~90 , D|addSub|Add0~90, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~69 , D|addSub|Add0~69, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~89 , D|addSub|Add0~89, Radix4Multiplier, 1
instance = comp, \D|registerB|out~3 , D|registerB|out~3, Radix4Multiplier, 1
instance = comp, \D|registerB|out[10] , D|registerB|out[10], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~66 , D|addSub|Add0~66, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~88 , D|addSub|Add0~88, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~73 , D|addSub|Add0~73, Radix4Multiplier, 1
instance = comp, \D|registerP|out~42 , D|registerP|out~42, Radix4Multiplier, 1
instance = comp, \D|registerP|out[3]~28 , D|registerP|out[3]~28, Radix4Multiplier, 1
instance = comp, \D|registerP|out[12] , D|registerP|out[12], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~67 , D|addSub|Add0~67, Radix4Multiplier, 1
instance = comp, \D|registerP|out~40 , D|registerP|out~40, Radix4Multiplier, 1
instance = comp, \D|registerP|out[10] , D|registerP|out[10], Radix4Multiplier, 1
instance = comp, \D|registerB|out~0 , D|registerB|out~0, Radix4Multiplier, 1
instance = comp, \D|registerB|out[8] , D|registerB|out[8], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~60 , D|addSub|Add0~60, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~86 , D|addSub|Add0~86, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~61 , D|addSub|Add0~61, Radix4Multiplier, 1
instance = comp, \D|registerP|out~38 , D|registerP|out~38, Radix4Multiplier, 1
instance = comp, \D|registerP|out[8] , D|registerP|out[8], Radix4Multiplier, 1
instance = comp, \D|registerB|out[6] , D|registerB|out[6], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~54 , D|addSub|Add0~54, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~84 , D|addSub|Add0~84, Radix4Multiplier, 1
instance = comp, \D|registerB|out[5] , D|registerB|out[5], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~51 , D|addSub|Add0~51, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~83 , D|addSub|Add0~83, Radix4Multiplier, 1
instance = comp, \D|registerB|out[4] , D|registerB|out[4], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~48 , D|addSub|Add0~48, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~82 , D|addSub|Add0~82, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~55 , D|addSub|Add0~55, Radix4Multiplier, 1
instance = comp, \D|registerP|out~36 , D|registerP|out~36, Radix4Multiplier, 1
instance = comp, \D|registerP|out[6] , D|registerP|out[6], Radix4Multiplier, 1
instance = comp, \D|registerB|out[3] , D|registerB|out[3], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~45 , D|addSub|Add0~45, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~81 , D|addSub|Add0~81, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~49 , D|addSub|Add0~49, Radix4Multiplier, 1
instance = comp, \D|registerP|out~34 , D|registerP|out~34, Radix4Multiplier, 1
instance = comp, \D|registerP|out[4] , D|registerP|out[4], Radix4Multiplier, 1
instance = comp, \D|registerB|out[2] , D|registerB|out[2], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~42 , D|addSub|Add0~42, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~80 , D|addSub|Add0~80, Radix4Multiplier, 1
instance = comp, \D|registerB|out[1] , D|registerB|out[1], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~39 , D|addSub|Add0~39, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~79 , D|addSub|Add0~79, Radix4Multiplier, 1
instance = comp, \D|registerB|out[0] , D|registerB|out[0], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~36 , D|addSub|Add0~36, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~78 , D|addSub|Add0~78, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~43 , D|addSub|Add0~43, Radix4Multiplier, 1
instance = comp, \D|registerP|out~32 , D|registerP|out~32, Radix4Multiplier, 1
instance = comp, \D|registerP|out[2] , D|registerP|out[2], Radix4Multiplier, 1
instance = comp, \C|selAddSub~0 , C|selAddSub~0, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~33 , D|addSub|Add0~33, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~37 , D|addSub|Add0~37, Radix4Multiplier, 1
instance = comp, \D|registerP|out~30 , D|registerP|out~30, Radix4Multiplier, 1
instance = comp, \D|registerP|out[0] , D|registerP|out[0], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~30 , D|addSub|Add0~30, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~31 , D|addSub|Add0~31, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~34 , D|addSub|Add0~34, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~40 , D|addSub|Add0~40, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~46 , D|addSub|Add0~46, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~52 , D|addSub|Add0~52, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~58 , D|addSub|Add0~58, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~64 , D|addSub|Add0~64, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~70 , D|addSub|Add0~70, Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~76 , D|addSub|Add0~76, Radix4Multiplier, 1
instance = comp, \D|registerP|out~43 , D|registerP|out~43, Radix4Multiplier, 1
instance = comp, \D|registerP|out[13] , D|registerP|out[13], Radix4Multiplier, 1
instance = comp, \D|registerP|out~41 , D|registerP|out~41, Radix4Multiplier, 1
instance = comp, \D|registerP|out[11] , D|registerP|out[11], Radix4Multiplier, 1
instance = comp, \D|registerP|out~39 , D|registerP|out~39, Radix4Multiplier, 1
instance = comp, \D|registerP|out[9] , D|registerP|out[9], Radix4Multiplier, 1
instance = comp, \D|registerP|out~37 , D|registerP|out~37, Radix4Multiplier, 1
instance = comp, \D|registerP|out[7] , D|registerP|out[7], Radix4Multiplier, 1
instance = comp, \D|registerP|out~35 , D|registerP|out~35, Radix4Multiplier, 1
instance = comp, \D|registerP|out[5] , D|registerP|out[5], Radix4Multiplier, 1
instance = comp, \D|registerP|out~33 , D|registerP|out~33, Radix4Multiplier, 1
instance = comp, \D|registerP|out[3] , D|registerP|out[3], Radix4Multiplier, 1
instance = comp, \D|registerP|out~31 , D|registerP|out~31, Radix4Multiplier, 1
instance = comp, \D|registerP|out[1] , D|registerP|out[1], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~26 , D|registerShA|out~26, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[16] , D|registerShA|out[16], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~24 , D|registerShA|out~24, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[14] , D|registerShA|out[14], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~22 , D|registerShA|out~22, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[12] , D|registerShA|out[12], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~20 , D|registerShA|out~20, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[10] , D|registerShA|out[10], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~18 , D|registerShA|out~18, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[8] , D|registerShA|out[8], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~16 , D|registerShA|out~16, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[6] , D|registerShA|out[6], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~14 , D|registerShA|out~14, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[4] , D|registerShA|out[4], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~12 , D|registerShA|out~12, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[2] , D|registerShA|out[2], Radix4Multiplier, 1
instance = comp, \D|registerShA|out~27 , D|registerShA|out~27, Radix4Multiplier, 1
instance = comp, \D|registerShA|out~30 , D|registerShA|out~30, Radix4Multiplier, 1
instance = comp, \D|registerShA|out[0] , D|registerShA|out[0], Radix4Multiplier, 1
instance = comp, \C|sel[0]~0 , C|sel[0]~0, Radix4Multiplier, 1
instance = comp, \C|sel[0] , C|sel[0], Radix4Multiplier, 1
instance = comp, \D|addSub|Add0~28 , D|addSub|Add0~28, Radix4Multiplier, 1
instance = comp, \D|mux2|out[0]~0 , D|mux2|out[0]~0, Radix4Multiplier, 1
instance = comp, \D|mux2|out[1]~1 , D|mux2|out[1]~1, Radix4Multiplier, 1
instance = comp, \D|mux2|out[2]~2 , D|mux2|out[2]~2, Radix4Multiplier, 1
instance = comp, \D|mux2|out[3]~3 , D|mux2|out[3]~3, Radix4Multiplier, 1
instance = comp, \D|mux2|out[4]~4 , D|mux2|out[4]~4, Radix4Multiplier, 1
instance = comp, \D|mux2|out[5]~5 , D|mux2|out[5]~5, Radix4Multiplier, 1
instance = comp, \D|mux2|out[6]~6 , D|mux2|out[6]~6, Radix4Multiplier, 1
instance = comp, \D|mux2|out[7]~7 , D|mux2|out[7]~7, Radix4Multiplier, 1
instance = comp, \D|mux2|out[8]~8 , D|mux2|out[8]~8, Radix4Multiplier, 1
instance = comp, \D|mux2|out[9]~9 , D|mux2|out[9]~9, Radix4Multiplier, 1
instance = comp, \D|mux2|out[10]~10 , D|mux2|out[10]~10, Radix4Multiplier, 1
instance = comp, \D|mux2|out[11]~11 , D|mux2|out[11]~11, Radix4Multiplier, 1
instance = comp, \D|mux2|out[12]~12 , D|mux2|out[12]~12, Radix4Multiplier, 1
instance = comp, \D|mux2|out[13]~13 , D|mux2|out[13]~13, Radix4Multiplier, 1
instance = comp, \D|mux2|out[14]~14 , D|mux2|out[14]~14, Radix4Multiplier, 1
instance = comp, \D|mux2|out[15]~15 , D|mux2|out[15]~15, Radix4Multiplier, 1
instance = comp, \HD1|WideOr6~0 , HD1|WideOr6~0, Radix4Multiplier, 1
instance = comp, \HD1|WideOr5~0 , HD1|WideOr5~0, Radix4Multiplier, 1
instance = comp, \HD1|WideOr4~0 , HD1|WideOr4~0, Radix4Multiplier, 1
instance = comp, \HD1|WideOr3~0 , HD1|WideOr3~0, Radix4Multiplier, 1
instance = comp, \HD1|WideOr2~0 , HD1|WideOr2~0, Radix4Multiplier, 1
instance = comp, \HD1|WideOr1~0 , HD1|WideOr1~0, Radix4Multiplier, 1
instance = comp, \HD1|WideOr0~0 , HD1|WideOr0~0, Radix4Multiplier, 1
instance = comp, \HD2|WideOr6~0 , HD2|WideOr6~0, Radix4Multiplier, 1
instance = comp, \HD2|WideOr5~0 , HD2|WideOr5~0, Radix4Multiplier, 1
instance = comp, \HD2|WideOr4~0 , HD2|WideOr4~0, Radix4Multiplier, 1
instance = comp, \HD2|WideOr3~0 , HD2|WideOr3~0, Radix4Multiplier, 1
instance = comp, \HD2|WideOr2~0 , HD2|WideOr2~0, Radix4Multiplier, 1
instance = comp, \HD2|WideOr1~0 , HD2|WideOr1~0, Radix4Multiplier, 1
instance = comp, \HD2|WideOr0~0 , HD2|WideOr0~0, Radix4Multiplier, 1
instance = comp, \HD3|WideOr6~0 , HD3|WideOr6~0, Radix4Multiplier, 1
instance = comp, \HD3|WideOr5~0 , HD3|WideOr5~0, Radix4Multiplier, 1
instance = comp, \HD3|WideOr4~0 , HD3|WideOr4~0, Radix4Multiplier, 1
instance = comp, \HD3|WideOr3~0 , HD3|WideOr3~0, Radix4Multiplier, 1
instance = comp, \HD3|WideOr2~0 , HD3|WideOr2~0, Radix4Multiplier, 1
instance = comp, \HD3|WideOr1~0 , HD3|WideOr1~0, Radix4Multiplier, 1
instance = comp, \HD3|WideOr0~0 , HD3|WideOr0~0, Radix4Multiplier, 1
instance = comp, \HD4|WideOr6~0 , HD4|WideOr6~0, Radix4Multiplier, 1
instance = comp, \HD4|WideOr5~0 , HD4|WideOr5~0, Radix4Multiplier, 1
instance = comp, \HD4|WideOr4~0 , HD4|WideOr4~0, Radix4Multiplier, 1
instance = comp, \HD4|WideOr3~0 , HD4|WideOr3~0, Radix4Multiplier, 1
instance = comp, \HD4|WideOr2~0 , HD4|WideOr2~0, Radix4Multiplier, 1
instance = comp, \HD4|WideOr1~0 , HD4|WideOr1~0, Radix4Multiplier, 1
instance = comp, \HD4|WideOr0~0 , HD4|WideOr0~0, Radix4Multiplier, 1
instance = comp, \C|done , C|done, Radix4Multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
